<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stle.css">
                                    <style>
                                *{
                                    font-family: Arial, Helvetica, sans-serif;
                                    
                                }

                                body{
                                        background-image: url("images/wallpaper.jpg");
                                        background-position: -127px 1310px;
                                }




                                .input{
                                    position: absolute;
                                    left: 235px;
                                    top: 224px;
                                }

                                .centerCartoon{
                                    position: absolute;
                                    left: 722px;
                                    top: 182px;
                                    height: 619px;
                                    width: 556px;
                                    background-image: url(images/cute2.png);
                                    background-size: 444px;
                                    background-repeat: no-repeat;


                                
                                }

                                


                                .output{
                                    position: absolute;
                                    right: 235px;
                                    top: 186px;
                                    
                                }

                                ul{

                                margin: 10px auto;
                                padding: 10px;
                                width: 450px;
                                border-radius: 20px;
                                background-color: #F5F7F8;
                                box-shadow:1px 6px 9px 5px black;

                                }

                                li{
                                    list-style: none;
                                
                                    margin: 10px;
                                    padding: 10px;
                                    margin-left: 10px;
                                    font-weight: bolder;
                                    border-radius: 10px;
                                    
                                }

                                .heading{
                                    border: 1px;
                                    font-size: 25px;
                                    font-weight: bolder;
                                    color: rgb(255, 255, 255);
                                    text-align: center;
                                    background-color: #FF6000;
                                    border-radius: 20px;
                                }

                                .generate{
                                    text-align: center;
                                    
                                }
                                .generate input{
                                    height: 40px;
                                    width: 200px;
                                    color: white;
                                    font-weight: bold;
                                    font-size: 15px;
                                    border-radius: 30px;
                                    background-color:#0866ff;
                                    border: 0px solid #0866ff;
                                }

                                .spancolor span{
                                    color: white;
                                    
                                }

                                .spancolor li{
                                    background-color: black;
                                    color: #008170;
                                    font-weight: bolder;
                                }
                                .spancolor{
                                    background-color: #2C3333;
                                    border: 0px solid white;
                                    box-shadow:-2px 0px 15px 6px #bebaba;
                                    display: none;
                                }

                                .spancolor .heading{
                                background-color: #2E97A7;
                                color: white;
                                }





                                /* footer */

                                .header{
                                width: 1900px;
                                height: 150px;

                                background-color: #F6C90E;
                                border-radius: 20px;
                                position: absolute;
                                top: 800px;


                                }



                                .div2{
                                
                                    height: 100px;
                                    width: 500px;
                                    background-image: url("images/codester.png");
                                    margin-left: 100px;
                                

                                }

                                .div3{

                                    height: 150px;
                                    width: 1000px;
                                    background-image: url("images/removebg.png");
                                    margin-left: 400px;
                                    background-position: -22px 430px;
                                    position: absolute;
                                    right: 100px;
                                    top: 10px;
                                
                                }

                                /* footer */


                                .footer{

                                    height: 150px;
                                    width: 700px;
                                    position: absolute;
                                    top: 800px;
                                    text-align: center;
                                    color: #374955;
                                    font-weight: bolder;
                                    font-weight: bolder;
                                    margin-left: 620px;
                                }


                                h1{
                                    text-align: center;
                                }

                                .p1{
                                    font-size: 12px;
                                    margin-left: 77px;
                                    font-weight: bolder;
                                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                                }



                                .last{
                                    margin-top: 20px;
                                    font-weight: bolder;
                                    font-family: fantasy;
                                    font-size: 17px;
                                    font-family: Arial, sans-serif;
                                }
                                .p1{
                                    margin-top: 30px;
                                }
                                .footer span{
                                    margin-left: 70px;
                                            }
                                </style>
</head>
                            <body>
                                

                                <div class="bigContainer"> </div>

                            <div class="input">

                                <ul>
                                    <li class="heading"> Employee Payslip Generator</li>
                                    <li> Employee name  : <input type="text" id="empname"></li>
                                    <li> Employee Age  : <input type="text" class="eage"></li>


                                    <li> Employee Gender  : 

                                        <input checked type="radio" name="gender" value="male"> male
                                        <input type="radio" name="gender" value="female">  female


                                    </li>



                                    <li> Employee Department  : <input type="text" class="Department"></li>
                                    <li> Employee Basic Salary  : <input type="text" class="basicSal"></li>



                                    <li class="generate"> <input type="button" value="Generate Result" id="clickbutton" onclick="employeePaySlip.fetchUserData();"> </li>
                                
                                </ul>


                            </div>



                            <div class="centerCartoon">

                            
                            </div>


                            <!-- show value on web page from java script -->
                            <div class="output">
                                <ul class="spancolor">
                                    <li class="heading">Employee Pay Slip</li>

                                    <li>Name = <span class="empname"></span></li>
                                    <li>Age = <span class="empage"> </span></li>
                                    <li>Gender = <span class="empgender"> </span></li>
                                    <li>Department = <span class="empdepartment"> </span></li>
                                    <li> Basic Salary= <span class="basicsalary"> </span></li>
                                    <li>Your PF = <span class="emppf"> </span></li>
                                    <li> Your HRA= <span class="emphra"> </span></li>
                                    <li>Before Tax Salary = <span class="beforetax"> </span></li>
                                    <li>Total Salary After Tax = <span class="aftertax"> </span></li>
                                </ul>


                                <!-- header -->
                            </div>
                            <div class="div2"> </div>

                            <div class="div3"> </div>
                            

                            <div class="header">



                            </div>


                            <!-- foooter -->
                            <div class="footer">


                                <p class="p1"> copyright @ 20</p>

                                <div class="last"> <span class="s1">Legal Staff  </span> <span>|</span>   <span class="s2">Privacy Policy   </span>  <span>|</span> <span class="s3"> Security</span> </div> 



                            </div>
                            <script src="var.js">
                                    var employeePaySlip = {

                            pf : 0,
                            hra : 0,
                            Total : 0,
                            AfterTax : 0,
                            fetchUserData (){

                                this.ename = document.querySelector("#empname").value;
                                this.eAge = document.querySelector(".eage").value;
                                this.Gen = document.querySelector("input[name=gender]:checked").value;
                                this.dep = document.querySelector(".Department").value;
                                
                                this.BasicSalary = document.querySelector(".basicSal").value;
                                this.BasicSalary = parseInt (this.BasicSalary);

                                console.log(this.ename);
                                console.log(this.eAge);
                                console.log(this.Gen);
                                console.log(this.dep);
                                console.log(this.BasicSalary);
                                console.log(typeof(this.BasicSalary));

                                this.pf_Hra_Totalsal ();
                            },

                            pf_Hra_Totalsal (){

                                    this.pf = (this.BasicSalary * 10) / 100

                                    this.hra = (this.BasicSalary *15) / 100

                                    this.Total = this.BasicSalary + this.pf + this.hra;

                                    console.log("pf "+this.pf);
                                    console.log("hra "+this.hra);
                                    console.log("tatal  => "+this.Total);

                                    this.taxCalculation ()
                            },

                            taxCalculation (){

                                if( this.Gen == "male"){

                                    if(this.Total > 200000){

                                                this.AfterTax =  this.Total - (this.Total * 10) /100

                                    }else if ( this.Total > 100000){

                                        this.AfterTax =  this.Total - (this.Total * 5) /100

                                    } else if (this.Total < 100000){

                                        this.AfterTax = this.Total;
                                    } else {
                                        this.AfterTax = "Salary should be more then 0"
                                    }




                                    }else if ( this.Gen == "female"){

                                    
                                        if(this.Total > 200000){

                                                this.AfterTax =  this.Total - (this.Total * 5) /100

                                    } else if (this.Total < 200000){

                                        this.AfterTax = this.Total;
                                    } else {
                                        this.AfterTax = "Salary should be more then 0";
                                    }


                                }

                                    console.log( " tax after salary   => "+ this.AfterTax);

                                    this.showDataTo_User ();
                            },


                            showDataTo_User (){


                                document.querySelector(".spancolor").style.display = "block";

                                document.querySelector(".empname").innerText = this.ename;
                                document.querySelector(".empage").innerText = this.eAge ;
                                document.querySelector(".empgender").innerText = this.Gen ;
                                document.querySelector(".empdepartment").innerText = this.dep ;
                                document.querySelector(".basicsalary").innerText = this.BasicSalary ;
                                document.querySelector(".emppf").innerText = this.pf ;
                                document.querySelector(".emphra").innerText = this.hra ;
                                document.querySelector(".beforetax").innerText = this.Total ;
                                document.querySelector(".aftertax").innerText = this.AfterTax;

                                


                            }

                            }
                            </script>

                            </body>
</html>